<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Socket Client Test</title>
    <script src="https://kit.fontawesome.com/03989b0f04.js" crossorigin="anonymous"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    form {
        position: fixed;
        bottom: 0;
        padding: 5px;
        width: 100vw;
        height: 10%;
        background: linear-gradient(#e66465, #9198e5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input:nth-child(1) {
        width: 70%;
        height: 90%;
        padding: 5px;
        background: rgba(0, 0, 0, 0.3);
        border: none;
        font-size: 32px;
        color: white;
    }

    input[type="file"] {
        display: none;
    }

    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        height: 25%;
        padding: 5px;
        margin: 10px;
    }

    button {
        width: 10%;
        height: 50%;
        margin: 0 2.5% 0 2.5%;
        border-radius: 15px;
    }

    #user-count {
        background: grey;
        width: 10%;
        text-align: center;
        margin: auto;
        font-size: 20px;
    }

    #messages {
        width: 100%;
        height: 80vh;
        font-size: 20px;
        border-bottom: 2px solid black;
        overflow-y: scroll;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }

    .text-message {
        height: auto;
        font-size: 20px;
        padding: 5px;
        margin: 5px;
    }

    .text-message .username {
        font-weight: bolder;
        border-right: 2px solid black;
        padding-right: 5px;
    }

    .text-message .message {
        background-color: #7b7b7b00;
        margin-left: 5px;
    }
</style>

<body>
    <ul id="messages"></ul>
    <p id="user-count">Users: </p>
    <form action="">
        <input id="m" autocomplete="off" />
        <label for="file-upload" class="custom-file-upload">
            <i class="fa fa-cloud-upload"></i> Custom Upload
        </label>
        <input id="file-upload" type="file"/>
        <button>Send</button>
    </form>

    <!----- End Content -------->

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        const username = prompt('Choose Username: ').toString();

        $(function () {
            var socket = io();
            socket.emit('new user', username)
            socket.on('new user', (msg) => {
                $('#messages').append($('<li class="text-message">').html("<span class='username'> Server </span><span class='message'>" + msg + "</span>"));
            })
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reload
                var file = document.getElementById('file-upload').files
                socket.emit('chat message', $('#m').val(), username, file);
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg, username, file) {
                $('#messages').append($('<li class="text-message">').html("<span class='username'>" + username + "</span><span class='message'>" + msg + "</span><img src=" + file + " />"));
                var element = document.getElementById("messages");
                element.scrollTop = element.scrollHeight;
            });
            socket.on('user left', (msg) => {
                $('#messages').append($('<li class="text-message">').html("<span class='username'> Server </span><span class='message'>" + msg + "</span>"));
            });
            socket.on('user count', (userCount) => {
                $('#user-count').text('Users Online: ' + userCount);
            });
        });
    </script>
</body>

</html>